In [4]:
import json
import pandas as pd

In [92]:
f1 = open('Twitter_User_Handles_labeled_tweets.json')
data_tweets = json.load(f1).items()
f2 = open('User_demo_profiles.json')
data_profile = json.load(f2)
user_label = pd.read_csv('labeled_users.csv')

In [98]:
user_label.rename(columns={"user_id": "id"}, inplace = True)
user_label["id"] = user_label["id"].astype(int)
user_label.head()

       id  is_female  year_born  race
0   12488        0.0     1980.0   4.0
1  719703        0.0     1985.0   4.0
2  722153        1.0     1973.0   3.0
3  749003        0.0     1982.0   5.0
4  755531        0.0     1982.0   4.0

In [93]:
data_profile = pd.DataFrame(data_profile)
data_profile = data_profile[["id", "name", "screen_name", "description", "img_path"]]
# data_profile = data_profile.set_index(["id"])
data_profile.head()

,id,name,screen_name,description,img_path
0,12488,Chad Boyce,djsnipa1,"Multimedia Developer, Graphic Designer, DJ, an...",profile pics/60147.jpeg
1,719703,Tomato üò∑,Tomato,üá≠üá∞Rise Up!,profile pics/60148.jpeg
2,722153,blank,blank,"Someone who thinks too much, acts too little.",profile pics/60149.jpeg
3,749003,A ring made from a spoon --- E83.31,IYQbd,Has the kind of luck that turns a professional...,profile pics/60150.jpeg
4,1896301728,ÿπÿ®ÿØÿßŸÑŸÑŸá,755531,,profile pics/60151.jpeg

In [94]:
data_tweets = pd.DataFrame.from_dict(data_tweets)
data_tweets.rename(columns={0: "id", 1: "tweets"}, inplace = True)
data_tweets["id"] = data_tweets["id"].astype(int)
# data_tweets = data_tweets.set_index(["id"])
data_tweets[:5]

       id                                             tweets
0   12488  [YKAR, a futuristic sans serif font by @Emmera...
1  719703  [In other words, it‚Äôs good news about the vacc...
2  749003  [would it be fair to call lil nas x the first ...
3  822540  [@Asmongold ‚ù§Ô∏è üôè, @Hunter4J @Wario64 bonk, @FF...
4  865071  [@robo_james How about pizza dipped in water ü§¶...

In [100]:
alldata = pd.merge(data_tweets, data_profile, on='id')
# alldata = pd.concat([data_tweets, data_profile], axis=1)
alldata = pd.merge(alldata, user_label, on='id')
alldata[:5]

,id,tweets,name,screen_name,description,img_path,is_female,year_born,race
0,12488,"[YKAR, a futuristic sans serif font by @Emmera...",Chad Boyce,djsnipa1,"Multimedia Developer, Graphic Designer, DJ, an...",profile pics/60147.jpeg,0.0,1980.0,4.0
1,719703,"[In other words, it‚Äôs good news about the vacc...",Tomato üò∑,Tomato,üá≠üá∞Rise Up!,profile pics/60148.jpeg,0.0,1985.0,4.0
2,749003,[would it be fair to call lil nas x the first ...,A ring made from a spoon --- E83.31,IYQbd,Has the kind of luck that turns a professional...,profile pics/60150.jpeg,0.0,1982.0,5.0
3,822540,"[@Asmongold ‚ù§Ô∏è üôè, @Hunter4J @Wario64 bonk, @FF...",parker,parker,gotta go fast,profile pics/60153.jpeg,0.0,1979.0,4.0
4,865071,[@robo_james How about pizza dipped in water ü§¶...,Kevin Jones,kevinj,,profile pics/60154.jpeg,0.0,1995.0,4.0

In [101]:
alldata.to_csv("data_race_pred.csv")

In [18]:
print(len(data))
print(len(user_label))

3276
4132